<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="439.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Main">
   <children>
      <Label layoutX="31.0" layoutY="28.0" text="Thí Sinh :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="28.0" text="VÕ NGỌC CHÍNH" textFill="#eb0a0a">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="272.0" layoutY="28.0" text="MÃ SV :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="28.0" text="3120218017" textFill="#ee0808">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="63.0" text="Nội dung câu hỏi">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="31.0" layoutY="90.0" prefHeight="152.0" prefWidth="528.0" style="-fx-background-color: white; -fx-border-color: #505050; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="8.0" layoutY="14.0" text="Câu hỏi đầu tiên nha em :&gt;" />
         </children>
      </Pane>
      <Label layoutX="31.0" layoutY="255.0" text="Đáp Án" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton layoutX="95.0" layoutY="288.0" mnemonicParsing="false" onAction="#a" text="Đáp án A">
         <toggleGroup>
            <ToggleGroup fx:id="dapan" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="261.0" layoutY="288.0" mnemonicParsing="false" onAction="#a" text="Đáp án B" toggleGroup="$dapan" />
      <RadioButton layoutX="95.0" layoutY="327.0" mnemonicParsing="false" onAction="#a" text="Đáp án C" toggleGroup="$dapan" />
      <RadioButton layoutX="260.0" layoutY="327.0" mnemonicParsing="false" onAction="#a" text="Đáp án D" toggleGroup="$dapan" />
      <Label layoutX="439.0" layoutY="288.0" text="Số Câu :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="517.0" layoutY="287.0" text="1/10">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="439.0" layoutY="320.0" text="Thời gian :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="315.0" text="3 s" textFill="#e80b0b">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="364.0" mnemonicParsing="false" text="Qua Câu" />
      <Button layoutX="475.0" layoutY="364.0" mnemonicParsing="false" text="Dừng Bài Thi" />
      <Label layoutX="29.0" layoutY="402.0" text="Mỗi câu trong bài thi tương ứng 10 điểm " textFill="#096eeb" />
      <Label layoutX="446.0" layoutY="28.0" text="Số Điểm :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="28.0" text="10" textFill="#f20909">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
