<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TestController">
   <children>
      <Label layoutX="31.0" layoutY="28.0" text="Thí Sinh :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="userName" layoutX="102.0" layoutY="28.0" textFill="#eb0a0a">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="272.0" layoutY="28.0" text="Ngày sinh">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="28.0" textFill="#ee0808">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="63.0" text="Nội dung câu hỏi">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="31.0" layoutY="90.0" prefHeight="152.0" prefWidth="528.0" style="-fx-background-color: white; -fx-border-color: #505050; -fx-border-radius: 5px;">
         <children>
            <Label fx:id="cauhoi" layoutX="8.0" layoutY="6.0" text="Label" />
         </children>
      </Pane>
      <Label layoutX="31.0" layoutY="255.0" text="Đáp Án" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="ans_1" layoutX="95.0" layoutY="288.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="dapan" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ans_2" layoutX="261.0" layoutY="288.0" mnemonicParsing="false" toggleGroup="$dapan" />
      <RadioButton fx:id="ans_3" layoutX="95.0" layoutY="327.0" mnemonicParsing="false" toggleGroup="$dapan" />
      <RadioButton fx:id="ans_4" layoutX="260.0" layoutY="327.0" mnemonicParsing="false" toggleGroup="$dapan" />
      <Label layoutX="439.0" layoutY="288.0" text="Số Câu :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="soCau" layoutX="517.0" layoutY="287.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="439.0" layoutY="320.0" text="Thời gian :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="527.0" layoutY="315.0" textFill="#e80b0b">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="475.0" layoutY="364.0" mnemonicParsing="false" onAction="#leaveTest" text="Nộp bài" />
      <Label layoutX="29.0" layoutY="402.0" text="Mỗi câu trong bài thi tương ứng 10 điểm " textFill="#096eeb" />
      <Label layoutX="509.0" layoutY="28.0" textFill="#f20909">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="an_1" layoutX="126.0" layoutY="288.0" text=" " />
      <Label fx:id="an_2" layoutX="295.0" layoutY="288.0" text=" " />
      <Label fx:id="an_3" layoutX="122.0" layoutY="329.0" prefHeight="20.0" prefWidth="46.0" text=" " />
      <Label fx:id="an_4" layoutX="295.0" layoutY="331.0" text=" " />
      <Label fx:id="nameUser" layoutX="103.0" layoutY="30.0" text=" " />
      <Label fx:id="maUser" layoutX="347.0" layoutY="30.0" text=" " />
      <Label layoutX="71.0" layoutY="368.0" text="Điểm" />
      <Label fx:id="diem" layoutX="108.0" layoutY="368.0" text="Label" />
   
   </children>
</AnchorPane>
